
MONGO_URL=mongodb://ChessUser:1905Chess@chess-shard-00-00.c41mp.mongodb.net:27017,chess-shard-00-01.c41mp.mongodb.net:27017,chess-shard-00-02.c41mp.mongodb.net:27017/Chess?ssl=true&replicaSet=atlas-xlzo6d-shard-0&authSource=admin&retryWrites=true&w=majority

PORT=8000

HOST=localhost

GOOGLE_CLIENT_ID=745478166073-6pqqiojeous9m3s3moi88krc0obh6u8d.apps.googleusercontent.com

SECRET_SESSION=chess-game
